org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19
#litematica crashes on new mappings
yarn_version=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version=1.0
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

#litematica_fileid=3580242
#litematica_projectid=308892
#malilib_version = 0.11.3
fabric_version=0.55.3+1.19

meteor_version=SNAPSHOT
