org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_version=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=1.1
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

litematica_fileid=3929766
litematica_projectid=308892
malilib_version = 0.15.2

meteor_version=0.5.3-SNAPSHOT
